server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

vaadin.launch-browser=true
## Use to permit the upload of photo from the phone
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB

# Application properties for version example
app.version=@project.version@
app.build-time=@maven.build.timestamp@
app.vaadin.version=@vaadin.version@
app.java.version=@java.version@
